{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "baseUrl": "./",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "paths": {
      "@/assets/*": ["./src/assets/*"],
      "@/containers/*": ["./src/containers/*"],
      "@/modules/*": ["./src/modules/*"],
      "@/configs/*": ["./src/modules/configs/*"],
      "@/libs/*": ["./src/modules/libs/*"],
      "@/pages/*": ["src/modules/pages/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
